<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <style type="text/css">

    body {
      margin: 0;
      padding: 0;
      color: #000;
    }


    .content{ 
      position: absolute;
      top:0;
      left:0;
      margin-top:10px;
      margin-left:20px;
      padding:0px;
      font: 11px "Lucida Grande" Arial sans-serif;
      width: 307px;
    }

    .content h1 {
      margin: 0;
      padding: 0;
      margin-bottom: 3px;
      font-size:14px;
      letter-spacing:0pt;
      text-decoration:none;
      text-transform:uppercase;
      color:#8496B3;
      font-family:"Trebuchet MS",Arial,sans-serif;
      text-align:center;
      width: 100%;
      border-bottom: 1px solid #91b3bc;
    }

    #select_yml {
      float: left;
      width: 130px;
      cursor: pointer;
    }

    #restartButton {
      margin-left: 5px;
      float: right;
      cursor: pointer;
    }

    #startButton {
      margin-left: 5px;
      float: right;
      cursor: pointer;
    }

    #stopButton {
      margin-left: 5px;
      float: right;
      cursor: pointer;
    }

    #output {
      width: 295px;
      margin-top: 3px;
      margin-left: 5px;
      height: 2.5em;
      overflow: hidden;
    }

    #mongrel_cluster_dir {
      width: 300px;
    }

    #eyeButton{ 
      cursor: pointer;
      position: absolute;
      bottom: 15px;
      right: 15px;
      width: 13px;
      height: 13px;
    }


    #version{
      font: 7px "Lucida Grande";
      text-align: left;
      color: black;
      position: absolute;
      bottom: 20px;
      left: 19px;
    }


    #doneButton {
      position: absolute;
      bottom: 20px;
      right: 19px;
      cursor: pointer;
    }


    #back{
      display: none;
    }
  </style>

  <script type='text/javascript' src='index.js' charset='utf-8'></script>
  <script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleInfoButton.js' charset='utf-8'></script>
  <script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleAnimator.js' charset='utf-8'></script>
  <script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleButton.js' charset='utf-8'></script>

</head>

<body onload="firstLoad();">
    <div id="front">
        <img id="frontImage" src="Default.png" name="frontImage" />

        <div class="content">
          <h1>Mongrel Rails</h1>

          <select id='select_yml'>
          </select>

          <div id="stopButton"></div>
          <div id="startButton"></div>
          <div id="restartButton"></div>

          <br clear="all"/>

          <div id='output'></div>
        </div>

        <div id="eyeButton"></div>
    </div>

    <div id="back">
        <img id="frontImage" src="Default.png" name="frontImage" />

        <div class="content">
          Mongrel Cluster Directory
          <br />
          <input type='text' id='mongrel_cluster_dir' value=''>
        </div>

        <div id="doneButton"></div>
        <div id="version"></div>
    </div>
    </pre>
</body>
</html>
